{
  "name": "simple_hostel_v1",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "api/*",
    "app/*",
    "book_engine/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "html-to-text": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "mjml": "^5.3.0",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/handlebars": "^4.0.40",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mjml": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
